<html>

<title >Job Portal</title>
<link rel="icon" type="png" href="Title.png"/>

<style>
div#first{
background:url("Avatar.jpg");
background-repeat: no-repeat;
opacity:0.2;
width:25%;
height:480px;
margin: auto;	
padding: 9px;	
top:10%;
position:relative;
}
div#second{
width:55%;
height:480px;
position:absolute;
top: 15%;
left:20%;
}
a
	{
		text-decoration: none;
		font-family: Arial;
		color:red;
	}
.button 
{
    background-color: black; /* Green */
    color: white;
    margin-left:150px;
    padding: 15px 175px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}	
</style>
<body>
<header>
	<table style="border-style: none;">
		<tr>
			<td><img src="Logo.jpg" alt="logo" height="7%" width="13%"></td>			
			<td width="5%"><a href="341.html"><b>Home</b></a></td>			
			<td width="8%"><a href="342.html"><b>Job Search</b></a></td>			
			<td width="8%"><a href="348.html"><b>Post a job</b></a></td>			
			<td width="10%"><a href="345.html"><b>Post a resume</b></a></td>
		</tr>	
	</table>

</header>	
<hr color="black" size="2">
<div  id="first">
</div>
<div  id="second">	
<table style="margin-top:50px; margin-left:30px;position:relative;"  cellspacing="30">
  <tr >
    <th colspan="2"><font size="6"> What </font> </th>
    <th colspan="2"><font size="6">Where </font></th>
  </tr>
  <tr >
    <td colspan="2">job titles, keywords..etc:</td>
    <td colspan="2">City or postcode:</td>
  </tr>
  <tr>	
    <th colspan="2" >  <input style="height:30px;font-size:10pt;" type="text" name="WHAT" value="" size="50"> </th>
     <th colspan="2">  <input  style="height:30px;font-size:10pt;" type="text" name="WHERE" value="" size="50">  </th>
</tr>
  <tr >
  <td colspan="4"  align="center" style="color:blue;"><h2><i> FIND YOUR DREAM JOB</i></h2> </td>
  </tr>
<tr>
	<td colspan="4"  >		
		<a href="343.html" class="button"><b>SEARCH</b></a>
	</td>
</tr>
</table>
</div>
<footer>
<table align="center" style="color:red;margin-top:45px;">
	<tr>
		<td><b>&copy; Copyright 2018 - All Rights Reserved</b></td>
		<td width="55%"></td>
		<td>SIPCOT IT PARK-TCS-CHN-603103</td>
</footer>
</body>
</html>    
