<html>
<title >Job Portal</title>
<link rel="icon" type="png" href="Title.png"/>
<style>
div#first{
background:url("Avatar.jpg");
background-repeat: no-repeat;
opacity:0.2;
width:25%;
height:480px;
margin: auto;	
padding: 9px;	
top:10%;
position:relative;
}
div#second{
width:55%;
height:480px;
position:absolute;
top: 15%;
left:20%;
}
a
	{
		text-decoration: none;
		font-family: Arial;
		color:red;
	}
.button 
{
    background-color: black; /* Green */
    border: 2px solid black;
    color: white;
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}		
</style>
<body>
<header>
	<table style="border-style: none;">
		<tr>
			<td><img src="Logo.jpg" alt="logo" height="7%" width="13%"></td>			
			<td width="5%"><a href="341.html"><b>Home</b></a></td>			
			<td width="8%"><a href="342.html"><b>Job Search</b></a></td>			
			<td width="8%"><a href="348.html"><b>Post a job</b></a></td>			
			<td width="10%"><a href="345.html"><b>Post a resume</b></a></td>
		</tr>	
	</table>
</header>	
<hr color="black" size="2">
<div  id="first">
</div>
<div  id="second">
<table style="margin-top:80px; margin-left:150px;position:relative;"  cellspacing="30">
		<tr>
			<th><h1 style="color:5baf64;" >Opening submitted successfully</h1>
				<h1> Job Reference Id: 1401223</h1>
			</th>
		</tr> 
		<tr>
			<td colspan="4" align="center">			
			<a href="348.html" class="button"><b>BACK</b></a>
			</td>
		</tr>
	</table>
</div>
<footer>
<table align="center" style="color:red;margin-top:45px;">
	<tr>
		<td><b>&copy; Copyright 2018 - All Rights Reserved</b></td>
		<td width="55%"></td>
		<td>SIPCOT IT PARK-TCS-CHN-603103</td>
</footer>
</body>
</html>    
